<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Register Wrapper -->
    <LinearLayout
        android:id="@+id/mainRegisterWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Logo Wrapper -->
        <LinearLayout
            android:id="@+id/mainLogoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/countify_logo"/>

            <!-- App Name -->
            <TextView
                android:id="@+id/appNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eras_itc_demi"
                android:text="@string/app_name"
                android:textColor="@color/button_gray"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <!-- Login Form Container -->
        <LinearLayout
            android:id="@+id/linearLayoutContainer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mainLogoContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Full Name EditText -->
            <EditText
                android:id="@+id/fullnameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/button_gray"
                android:drawableStart="@drawable/user_icon"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inter_regular"
                android:textStyle="bold"
                android:hint="@string/fullname"
                android:textColorHint="@color/hint_text_gray"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                android:textColor="@color/hint_text_gray" />

            <!-- Email EditText -->
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/button_gray"
                android:drawableStart="@drawable/mail_icon"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inter_regular"
                android:textStyle="bold"
                android:hint="@string/email"
                android:textColorHint="@color/hint_text_gray"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                android:textColor="@color/hint_text_gray" />

            <!-- Password EditText -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textColorHint="@color/hint_text_gray"
                android:fontFamily="@font/inter_regular"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/lock_icon"
                android:drawablePadding="8dp"
                android:backgroundTint="@color/button_gray"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:autofillHints="password"/>

            <!-- Confirm Password EditText -->
            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:textColorHint="@color/hint_text_gray"
                android:fontFamily="@font/inter_regular"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/lock_icon"
                android:drawablePadding="8dp"
                android:backgroundTint="@color/button_gray"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:autofillHints="password"/>

            <!-- Register Button -->
            <FrameLayout
                android:id="@+id/loginButtonText"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="40dp">

                <!-- Button Background (View or ImageView for custom drawable) -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_button_background"
                    android:backgroundTint="@color/button_green" />

                <!-- Text on top of the Button Background -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <!-- SSO Register Options -->
            <LinearLayout
                android:id="@+id/ssoButton"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:weightSum="4"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/button_gray">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:src="@drawable/github_logo" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:src="@drawable/google_logo" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:src="@drawable/microsoft_logo" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:src="@drawable/apple_logo" />
            </LinearLayout>

            <!-- Login Account Link -->
            <TextView
                android:id="@+id/createAccountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_prompt"
                android:textAlignment="center"
                android:textColor="@color/button_gray"
                android:textSize="16sp"
                android:fontFamily="@font/segoe_ui"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>